<html>
    <head>
        <title>AGRR | Barcelona | 4 maps on 1 page | Vladan Bulajic</title>
    </head>
    
    <body>
        <br><b>Placa de Catalunya</b> - 1077 data points (0.27%), square: 334m x 334m - 
        <a href="https://www.google.com/maps/@41.387,2.17,17z" target="_blank"><b>Google Maps</b></a> -
        <a href="https://en.wikipedia.org/wiki/Pla%C3%A7a_de_Catalunya,_Barcelona" target="_blank"><b>Wikipedia</b></a><br><br>
        <iframe scrolling="no" src="agrr2/map1.html" frameborder="0" height="500px" width="100%"></iframe>

        <br><br>
        <br><b>Barcelona Sants railway station</b> - 780 data points (0.196%), square: 334m x 334m - 
        <a href="https://www.google.com/maps/@41.379,2.14,17z" target="_blank"><b>Google Maps</b></a> -
        <a href="https://en.wikipedia.org/wiki/Barcelona_Sants_railway_station" target="_blank"><b>Wikipedia</b></a><br><br>
        <iframe scrolling="no" src="agrr2/map2.html" frameborder="0" height="500px" width="100%"></iframe>
        
        <br><br>
        <br><b>Parc Comercial Sant Boi</b> - 1090 data points (0.273%), square: 667m x 667m (big parking lot with only 1090 data points) - 
        <a href="https://www.google.com/maps/@41.3295,2.051,17z" target="_blank"><b>Google Maps</b></a><br><br>
        <iframe scrolling="no" src="agrr2/map3.html" frameborder="0" height="500px" width="100%"></iframe>
        
        <br><br>
        <br><b>Unknown Place</b> - 127 data points (0.032%), square: 100m x 100m (high density at the periphery) - 
        <a href="https://www.google.com/maps/@41.40365,1.9612,18z" target="_blank"><b>Google Maps</b></a><br><br>
        <iframe scrolling="no" src="agrr2/map4.html" frameborder="0" height="500px" width="100%"></iframe>
    </body>
</html>