<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <link rel="stylesheet" href="https://rawgit.com/andrewgiessel/leafletstuff/master/leaflet.css" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

   <link rel="stylesheet" href="https://rawgit.com/lvoogdt/Leaflet.awesome-markers/2.0/develop/dist/leaflet.awesome-markers.css">
   <script src="https://rawgithub.com/lvoogdt/Leaflet.awesome-markers/2.0/develop/dist/leaflet.awesome-markers.js"></script>


   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>

   <link rel="stylesheet" href="https://birdage.github.io/Leaflet.awesome-markers/dist/leaflet.awesome.rotate.css">

   
   
   
   

   <style>

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
      }

   </style>
</head>

<body>

   <div class="folium-map" id="folium_d2180d08aec44ae69d920c06cebafa29" style="width: 100%; height: 100%"></div>

   <script>

      

      var base_tile = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 18,
          minZoom: 1,
          attribution: 'Map data (c) <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
      });

      var baseLayer = {
        "Base Layer": base_tile
      };

      /*
      addition of the wms layers
      */

      

      /*
      addition of the tile layers
      */
      

      /*
      list of layers to be added
      */
      var layer_list = {
      
      };

      /*
      Bounding box.
      */
      var southWest = L.latLng(-90, -180),
          northEast = L.latLng(90, 180),
          bounds = L.latLngBounds(southWest, northEast);

      /*
      Creates the map and adds the selected layers
      */
      var map = L.map('folium_d2180d08aec44ae69d920c06cebafa29', {
                                       center:[41.40365, 1.9612],
                                       zoom: 18,
                                       maxBounds: bounds,
                                       layers: [base_tile]
                                     });

      L.control.layers(baseLayer, layer_list).addTo(map);

      /*
      addition of the image layers
      */
      
      
      //cluster group
      var clusteredmarkers = L.markerClusterGroup();
      //section for adding clustered markers
      
      //add the clustered markers to the group anyway
      map.addLayer(clusteredmarkers);

      

      
      var circle_1 = L.circle([41.403751, 1.961068], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_1)
      
      var circle_2 = L.circle([41.403681, 1.961107], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_2)
      
      var circle_3 = L.circle([41.403644, 1.961141], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_3)
      
      var circle_4 = L.circle([41.403759, 1.961062], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_4)
      
      var circle_5 = L.circle([41.403651, 1.961097], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_5)
      
      var circle_6 = L.circle([41.403661, 1.961082], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_6)
      
      var circle_7 = L.circle([41.403642, 1.961119], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_7)
      
      var circle_8 = L.circle([41.40364, 1.961112], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_8)
      
      var circle_9 = L.circle([41.403612, 1.961124], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_9)
      
      var circle_10 = L.circle([41.403655, 1.961057], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_10)
      
      var circle_11 = L.circle([41.403562, 1.961169], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_11)
      
      var circle_12 = L.circle([41.403668, 1.961034], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_12)
      
      var circle_13 = L.circle([41.40364, 1.96115], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_13)
      
      var circle_14 = L.circle([41.403518, 1.961016], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_14)
      
      var circle_15 = L.circle([41.403201, 1.96134], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_15)
      
      var circle_16 = L.circle([41.403688, 1.961071], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_16)
      
      var circle_17 = L.circle([41.403713, 1.961091], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_17)
      
      var circle_18 = L.circle([41.403724, 1.961105], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_18)
      
      var circle_19 = L.circle([41.403604, 1.961089], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_19)
      
      var circle_20 = L.circle([41.403632, 1.961124], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_20)
      
      var circle_21 = L.circle([41.403706, 1.961153], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_21)
      
      var circle_22 = L.circle([41.403644, 1.961127], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_22)
      
      var circle_23 = L.circle([41.403751, 1.961085], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_23)
      
      var circle_24 = L.circle([41.403662, 1.961109], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_24)
      
      var circle_25 = L.circle([41.403671, 1.961117], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_25)
      
      var circle_26 = L.circle([41.403663, 1.961068], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_26)
      
      var circle_27 = L.circle([41.403816, 1.961022], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_27)
      
      var circle_28 = L.circle([41.403633, 1.961096], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_28)
      
      var circle_29 = L.circle([41.403633, 1.961078], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_29)
      
      var circle_30 = L.circle([41.403652, 1.961107], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_30)
      
      var circle_31 = L.circle([41.403612, 1.961133], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_31)
      
      var circle_32 = L.circle([41.403652, 1.961161], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_32)
      
      var circle_33 = L.circle([41.403717, 1.961111], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_33)
      
      var circle_34 = L.circle([41.403712, 1.961135], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_34)
      
      var circle_35 = L.circle([41.40363, 1.961212], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_35)
      
      var circle_36 = L.circle([41.403609, 1.961098], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_36)
      
      var circle_37 = L.circle([41.403703, 1.961099], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_37)
      
      var circle_38 = L.circle([41.403717, 1.961122], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_38)
      
      var circle_39 = L.circle([41.403661, 1.961082], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_39)
      
      var circle_40 = L.circle([41.403655, 1.961055], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_40)
      
      var circle_41 = L.circle([41.403685, 1.96106], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_41)
      
      var circle_42 = L.circle([41.403725, 1.96104], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_42)
      
      var circle_43 = L.circle([41.403717, 1.961112], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_43)
      
      var circle_44 = L.circle([41.403602, 1.961105], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_44)
      
      var circle_45 = L.circle([41.403608, 1.961114], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_45)
      
      var circle_46 = L.circle([41.403652, 1.961096], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_46)
      
      var circle_47 = L.circle([41.403629, 1.961047], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_47)
      
      var circle_48 = L.circle([41.403522, 1.961187], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_48)
      
      var circle_49 = L.circle([41.40367, 1.96109], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_49)
      
      var circle_50 = L.circle([41.403667, 1.961317], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_50)
      
      var circle_51 = L.circle([41.403666, 1.961062], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_51)
      
      var circle_52 = L.circle([41.40363, 1.961212], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_52)
      
      var circle_53 = L.circle([41.403679, 1.961084], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_53)
      
      var circle_54 = L.circle([41.40361, 1.961098], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_54)
      
      var circle_55 = L.circle([41.403621, 1.961048], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_55)
      
      var circle_56 = L.circle([41.403629, 1.961138], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_56)
      
      var circle_57 = L.circle([41.403598, 1.961114], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_57)
      
      var circle_58 = L.circle([41.403668, 1.961055], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_58)
      
      var circle_59 = L.circle([41.403692, 1.961066], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_59)
      
      var circle_60 = L.circle([41.403649, 1.961165], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_60)
      
      var circle_61 = L.circle([41.4036, 1.961084], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_61)
      
      var circle_62 = L.circle([41.403714, 1.961122], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_62)
      
      var circle_63 = L.circle([41.40364, 1.961127], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_63)
      
      var circle_64 = L.circle([41.403638, 1.961036], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_64)
      
      var circle_65 = L.circle([41.40361, 1.961138], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_65)
      
      var circle_66 = L.circle([41.403643, 1.961136], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_66)
      
      var circle_67 = L.circle([41.403676, 1.961099], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_67)
      
      var circle_68 = L.circle([41.403666, 1.961103], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_68)
      
      var circle_69 = L.circle([41.403598, 1.961093], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_69)
      
      var circle_70 = L.circle([41.403695, 1.961132], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_70)
      
      var circle_71 = L.circle([41.403744, 1.961073], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_71)
      
      var circle_72 = L.circle([41.403665, 1.961144], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_72)
      
      var circle_73 = L.circle([41.403594, 1.961089], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_73)
      
      var circle_74 = L.circle([41.404079, 1.961312], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_74)
      
      var circle_75 = L.circle([41.403644, 1.961142], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_75)
      
      var circle_76 = L.circle([41.403644, 1.961072], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_76)
      
      var circle_77 = L.circle([41.403641, 1.961121], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_77)
      
      var circle_78 = L.circle([41.403621, 1.961097], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_78)
      
      var circle_79 = L.circle([41.403529, 1.961075], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_79)
      
      var circle_80 = L.circle([41.40367, 1.961137], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_80)
      
      var circle_81 = L.circle([41.403663, 1.961115], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_81)
      
      var circle_82 = L.circle([41.403594, 1.961104], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_82)
      
      var circle_83 = L.circle([41.40366, 1.96116], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_83)
      
      var circle_84 = L.circle([41.40366, 1.961132], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_84)
      
      var circle_85 = L.circle([41.403645, 1.961117], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_85)
      
      var circle_86 = L.circle([41.403618, 1.961125], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_86)
      
      var circle_87 = L.circle([41.403671, 1.961173], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_87)
      
      var circle_88 = L.circle([41.403641, 1.961122], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_88)
      
      var circle_89 = L.circle([41.403683, 1.961082], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_89)
      
      var circle_90 = L.circle([41.403626, 1.961099], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_90)
      
      var circle_91 = L.circle([41.403668, 1.961055], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_91)
      
      var circle_92 = L.circle([41.403661, 1.961082], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_92)
      
      var circle_93 = L.circle([41.403596, 1.961098], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_93)
      
      var circle_94 = L.circle([41.403785, 1.961006], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_94)
      
      var circle_95 = L.circle([41.403673, 1.961128], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_95)
      
      var circle_96 = L.circle([41.403656, 1.961135], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_96)
      
      var circle_97 = L.circle([41.403644, 1.961098], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_97)
      
      var circle_98 = L.circle([41.403685, 1.961145], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_98)
      
      var circle_99 = L.circle([41.403725, 1.961141], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_99)
      
      var circle_100 = L.circle([41.403621, 1.961141], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_100)
      
      var circle_101 = L.circle([41.403701, 1.961113], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_101)
      
      var circle_102 = L.circle([41.403644, 1.961061], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_102)
      
      var circle_103 = L.circle([41.403633, 1.961157], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_103)
      
      var circle_104 = L.circle([41.403614, 1.961099], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_104)
      
      var circle_105 = L.circle([41.403629, 1.961123], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_105)
      
      var circle_106 = L.circle([41.403693, 1.961046], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_106)
      
      var circle_107 = L.circle([41.403668, 1.961087], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_107)
      
      var circle_108 = L.circle([41.4037, 1.961155], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_108)
      
      var circle_109 = L.circle([41.403671, 1.961132], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_109)
      
      var circle_110 = L.circle([41.403674, 1.961069], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_110)
      
      var circle_111 = L.circle([41.403705, 1.961121], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_111)
      
      var circle_112 = L.circle([41.403674, 1.96107], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_112)
      
      var circle_113 = L.circle([41.403633, 1.96112], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_113)
      
      var circle_114 = L.circle([41.403647, 1.961125], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_114)
      
      var circle_115 = L.circle([41.403648, 1.961092], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_115)
      
      var circle_116 = L.circle([41.403622, 1.961129], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_116)
      
      var circle_117 = L.circle([41.403572, 1.961111], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_117)
      
      var circle_118 = L.circle([41.403682, 1.96112], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_118)
      
      var circle_119 = L.circle([41.403663, 1.961024], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_119)
      
      var circle_120 = L.circle([41.403609, 1.961098], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_120)
      
      var circle_121 = L.circle([41.403646, 1.961239], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_121)
      
      var circle_122 = L.circle([41.403697, 1.961123], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_122)
      
      var circle_123 = L.circle([41.403662, 1.961103], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_123)
      
      var circle_124 = L.circle([41.403665, 1.961053], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_124)
      
      var circle_125 = L.circle([41.403656, 1.961122], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_125)
      
      var circle_126 = L.circle([41.40373, 1.961094], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_126)
      
      var circle_127 = L.circle([41.403694, 1.961144], 1, {
                            color: '#ed6a5a',
                            fillColor: '#ff1654',
                            fillOpacity: 0.6
                            });
      
      map.addLayer(circle_127)
      

      

      

      

      



   </script>

</body>